<?xml version="1.0"?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
	<name>0local</name>
	<summary>create a local version of a feed</summary>
	<publish xmlns="http://gfxmonk.net/dist/0install" mode="0tools"/>
	<description>
Create a local version of a given feed.

This is useful to:
 - Test modifications to a feed locally, without having to
   publish them.
 - Override the implementation for a public feed with your
   own sources.

Usage:

	0local feed.xml

Creates feed-local.xml in the current directory (overwriting
it if present). This local feed will have only one (local)
implementation, with path &amp;quot;.&amp;quot;

You can also pass in a URL instead of a filename, to make a
local version of the feed at that URL.

To register (or unregister) your local feed as the preferred
implementation for the feed URI, run:

	0launch -f feed-local.xml

And follow the prompts.
	</description>
	<homepage>http://github.com/gfxmonk/0local</homepage>
	<needs-terminal/>
	<group main="0local">
		<command name="run" path="0local">
			<runner interface="http://repo.roscidus.com/python/python"/>
		</command>
		<requires interface="http://repo.roscidus.com/python/python">
			<version before="3"/>
		</requires>
		<requires interface="http://gfxmonk.net/dist/0install/version.xml">
			<version not-before="0.10"/>
		</requires>
		<implementation version="{version}">
			<manifest-digest/>
			<archive href="{archive}"/>
		</implementation>
	</group>
	<feed-for interface="http://gfxmonk.net/dist/0install/0local.xml"/>
</interface>
